<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Baby Care & Female Hygine</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
         body{
            margin: 0;
            padding: 0;

        }
        
        .nav a:hover{
            background-color: red;
            color: black;
            text-decoration: underline;
        }
        /* .footer{
            background-image: url('./images/—Pngtree—sports\ poster\ background\ material_1049948.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-decoration: none;
            justify-content: space-between;
            color: white;
            /* border: 2px solid white; */
            /* display: flex;
            text-align: center;
            padding: 50px;
            box-shadow: 1px 1px 10px black;
            margin-top: 100px;
            
        } */
        .flex-container{
            display: flex;
            /* border: 3px solid black; */
            /* background-color: yellow; */
            justify-content: center;
            margin-top: 20px;
          
        }
        
        .flex-container > .box1{
            width: 200px;
            height: 150px;
            padding: 50px;
            margin: 20px;
            /* background-color: white; */
            background-image: url('./images/Baby\ Oil.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 1px 1px 10px black;
            border-radius: 1rem;
        }
        .flex-container > .box2{
            width: 200px;
            height: 150px;
            padding: 50px;
            margin: 20px;
            /* background-color: white; */
            background-image: url('./images/Baby\ Bath.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 1px 1px 10px black;
            border-radius: 1rem;
        }
        .flex-container > .box3{
            width: 200px;
            height: 150px;
            padding: 50px;
            margin: 20px;
            /* background-color: white; */
            background-image: url('./images/Air\ Freshners.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 1px 1px 10px black;
            border-radius: 1rem;
        }
        
        /* .pg ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: hidden;
        display: flex;
        }
        .pg ul li{
            float: left;
}
.pg ul li a{
    color: black;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    justify-content: center;
    padding: 50px;
    margin-left: 150px;
   
} */
.flex-container > .box1:hover{
    cursor: pointer;
    transition-delay: 0.3s;
    transform: translate(-1px, -13px);
}
.flex-container > .box2:hover{
    cursor: pointer;
    transition-delay: 0.3s;
    transform: translate(-1px, -13px);
}
.flex-container > .box3:hover{
    cursor: pointer;
    transition-delay: 0.3s;
    transform: translate(-1px, -13px);
}
@media screen and (max-width:700px) {
    .header{
        font-size: 10px;
        text-align: center;
        text-shadow: 2px 2px 20px red ;
    }
    .nav ul{
    background-color: white;
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 20px black;
    list-style-type: none;
    overflow: hidden;
    display: flex;
   
   

}
.nav ul li{
    float: left;
}
.nav ul li a{
    color: black;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    text-decoration: none;
    justify-content: center;
   
}
.footer{
    padding: 40px;
     
}
.header3{
    font-size: 10px;
    text-align: center;
}
.flex-container > .box1{
            width: 6000px;
            height: 30px;
            /* padding: 20px; */
            float: left;
            margin-bottom: 20px;
            margin: 10px;
           
           
}
.flex-container > .box2{
    width: 6000px;
    height: 30px;
            /* padding: 20px; */
            float: left;
            margin-bottom: 20px;
            margin: 10px;
           
}
.flex-container > .box3{
            width: 6000px;
            height: 30px;
            /* padding: 20px; */
            float: left;
            margin-bottom: 20px;
            margin: 10px;
           
}

    
}

    </style>
</head>
<body>
    <div class="header">
        <h1>WHOLESALE    &nbsp;    ONLINE  &nbsp;  MARKET</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME   &nbsp;  </a></li>
            <li><a href="login.html">LOGIN  &nbsp;   </a></li>
            <li><a href="">CATEGORIES   &nbsp;  </a></li>
            <li><a href="about.html">ABOUT   &nbsp;   </a></li>
        </ul>
    </div>
    <div class="header3">
        <h1>Wholesale - B2B Online Shopping Marketplace</h1>
    </div>
    <div class="flex-container">
        <div class="box1">
              
        </div>
        <div class="box2">

        </div>
        <div class="box3">

      
    </div>
    <!-- <div class="pg">
        <ul> 
            <li><a href="">Baby Oil</a></li>
            <li><a href="">Baby Bath</a></li>
            <li><a href="">Air Freshners</a></li>
           
        </ul>
    </div> -->










    <!-- <div class="footer">

    </div> -->

    
</body>
</html>